<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000">

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <!--@drawable/loading_view-->

        <com.leahy.utils.radius.RadiusRelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:rv_backgroundColor="@color/loading_bg"
            app:rv_radius="8dp">

            <ProgressBar
                android:id="@+id/loading_Bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


        </com.leahy.utils.radius.RadiusRelativeLayout>
    </RelativeLayout>
</RelativeLayout>