<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View"/>

        <variable
            name="view"
            type="com.leahy.wanandroid.ui.project.SearchActivity"/>

        <variable
            name="isShowHot"
            type="Boolean"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <com.leahy.utils.radius.RadiusLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_num2"
                android:layout_marginTop="@dimen/margin_num3"
                android:layout_marginEnd="@dimen/margin_num2"
                android:layout_marginBottom="@dimen/margin_num3"
                android:orientation="horizontal"
                app:rv_radius="@dimen/radius_num"
                app:rv_strokeColor="@color/text_color_gray"
                app:rv_strokeWidth="0.1dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{()->view.back()}"
                    android:paddingStart="@dimen/margin_num3"
                    android:paddingEnd="@dimen/margin_num3"
                    android:src="@drawable/ic_back_gray"/>


                <com.leahy.utils.radius.RadiusEditText
                    android:id="@+id/search"
                    style="@style/edit_text_default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/str_search_hint"
                    android:imeOptions="actionSearch"
                    android:padding="0dp"
                    android:singleLine="true"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{()->view.search()}"
                    android:paddingStart="@dimen/margin_num3"
                    android:paddingEnd="@dimen/margin_num3"
                    android:src="@drawable/ic_search"/>


            </com.leahy.utils.radius.RadiusLinearLayout>


        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                app:elevation="0dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_num2"
                    android:layout_marginTop="@dimen/margin_num3"
                    android:layout_marginEnd="@dimen/margin_num2"
                    android:layout_marginBottom="@dimen/margin_num3"
                    android:visibility="@{isShowHot?View.VISIBLE:View.GONE}"
                    app:cardCornerRadius="@dimen/radius_num"
                    app:cardElevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hot_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </android.support.v7.widget.CardView>


            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/margin_num2"/>


            </android.support.v4.widget.SwipeRefreshLayout>


        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>

</layout>
