<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View"/>

        <variable
            name="view"
            type="com.leahy.wanandroid.ui.article.ArticleHomeFragment"/>

        <variable
            name="isShowClose"
            type="Boolean"/>


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            app:elevation="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <com.leahy.utils.radius.RadiusEditText
                        android:id="@+id/search"
                        style="@style/edit_text_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_num2"
                        android:layout_marginTop="@dimen/margin_num3"
                        android:layout_marginEnd="@dimen/margin_num2"
                        android:layout_marginBottom="@dimen/margin_num3"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        android:hint="@string/str_search_wx_hint"
                        android:imeOptions="actionSearch"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        app:rv_radius="@dimen/radius_num"
                        app:rv_strokeColor="@color/text_color_gray"
                        app:rv_strokeWidth="0.1dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/search"
                        android:layout_alignEnd="@id/search"
                        android:layout_alignBottom="@id/search"
                        android:layout_margin="1dp"
                        android:background="@drawable/ripple"
                        android:onClick="@{()->view.closeInput()}"
                        android:paddingStart="@dimen/margin_num2"
                        android:paddingEnd="@dimen/margin_num2"
                        android:src="@drawable/ic_input_close"
                        android:visibility="@{isShowClose?View.VISIBLE:View.GONE}"/>


                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_num3"
                android:background="@color/windowBackground"
                app:layout_scrollFlags="enterAlways|scroll"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:layout_marginStart="@dimen/margin_num2"
                android:layout_marginEnd="@dimen/margin_num2"
                android:layout_marginBottom="@dimen/margin_num3"
                app:cardCornerRadius="@dimen/radius_num"
                app:cardElevation="0dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/tab_black_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v7.widget.CardView>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>
