<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.TwoLevelHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/secondfloor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:id="@+id/secondfloor_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <include layout="@layout/include_refresh_header"/>

    </com.scwang.smartrefresh.layout.header.TwoLevelHeader>

</merge>
